# global client configuration (mainly default profile)
[global]
default_profile = dirac_tutorial

# dirac_tutorial profile
[dirac_tutorial]
# DIRAC group name for this profile
group_name = dirac_tutorial
# Home directory
home_dir = /vo.france-grilles.fr/user/u/user02
# default destination for commanddput
default_se = DIRAC-USER
# default options for command drepl
replication_scheme = all()
replication_ses = CC-disk

# other profile
[dirac_user]
home_dir = /
group_name = dirac_user